<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>is.rebbi</groupId>
	<artifactId>wo-adaptor-jetty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wo-adaptor-jetty</name>

	<properties>
		<maven.compiler.release>25</maven.compiler.release>
	</properties>

	<dependencies>
		<!--
			We need to include ERExtensions to get the additions to the WOCookie API.
			Scoped as provided to ensure we don't mess with a using project's wonder version -->
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
			<version>8.0.0.slim-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
			<version>5.4.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.webobjects</groupId>
					<artifactId>JavaXML</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>12.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>jetty-websocket-jetty-server</artifactId>
			<version>12.1.4</version>
		</dependency>
	</dependencies>
</project>
